# WriteWave

./: WriteWave.sln  docker-compose.yml
src/: .gitignore
src/Tests/: ArticleControllerTests.cs  Tests.csproj
src/WriteWave.Api/: .gitignore  Dockerfile  Program.cs  WriteWave.Api.csproj  WriteWave.Api.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/WriteWave.Api/Contracts/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/WriteWave.Api/Controllers/: AdminController.cs  ArticleController.cs  AuthController.cs  ObjectController.cs  UserController.cs
src/WriteWave.Api/Hubs/: ChatHub.cs  CommentHub.cs
src/WriteWave.Api/Properties/: launchSettings.json
src/WriteWave.Application/: WriteWave.Application.csproj
src/WriteWave.Application/Auth/: IJwtProvider.cs  IPasswordHasher.cs
src/WriteWave.Application/Contracts/Users/: AuthenticateResponse.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/WriteWave.Application/Email/: IEmailService.cs
src/WriteWave.Application/Fluent/: LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
src/WriteWave.Application/Minio/: IMinioService.cs
src/WriteWave.Application/Services/: UsersService.cs
src/WriteWave.Domain/: WriteWave.Domain.csproj
src/WriteWave.Domain/Interfaces/Repositories/: IArticleRepository.cs  ICommentRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
src/WriteWave.Domain/Models/: Article.cs  Comment.cs  Like.cs  PrivateMessage.cs  Role.cs  Subscription.cs  User.cs  UserArticle.cs  UserChat.cs
src/WriteWave.Infrastructure/: WriteWave.Infrastructure.csproj
src/WriteWave.Infrastructure/Auth/: IJwtUtils.cs  IPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
src/WriteWave.Infrastructure/Email/: EmailService.cs
src/WriteWave.Infrastructure/Minio/: MInioService.cs
src/WriteWave.Persistence/: WriteWave.Persistence.csproj
src/WriteWave.Persistence/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PrivateMessageConfiguration.cs  SubscriptionConfiguration.cs  UserArticleConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs
src/WriteWave.Persistence/DTOs/: ArticleCreateEditDTO.cs  ArticleDTO.cs  ArticlesDTO.cs  ChatWithLatestMessageDTO.cs  CommentCreateEditDTO.cs  CommentDTO.cs  GetObjectDto.cs  LikeCreateEditDTO.cs  LikeDTO.cs  MessageDTO.cs  MyArticleDTO.cs  ProfileDTO.cs  SubscriptionCreateEditDTO.cs  SubscriptionDTO.cs  UserDTO.cs  UserEditDTO.cs
src/WriteWave.Persistence/Data/: ApplicationDbContext.cs
src/WriteWave.Persistence/Mappings/: MappingProfile.cs
src/WriteWave.Persistence/Migrations/: 20240408104230_Init.Designer.cs  20240408104230_Init.cs  20240410070034_Roles.Designer.cs  20240410070034_Roles.cs  20240410182254_Init.Designer.cs  20240410182254_Init.cs  20240411091639_FavoriteArticles.Designer.cs  20240411091639_FavoriteArticles.cs  20240411195552_UserImage.Designer.cs  20240411195552_UserImage.cs  20240422115418_ArticleStatus.Designer.cs  20240422115418_ArticleStatus.cs  20240503185240_ConfirmEmail.Designer.cs  20240503185240_ConfirmEmail.cs  20240504122005_PasswordReset.Designer.cs  20240504122005_PasswordReset.cs  20240519201139_CommentReply.Designer.cs  20240519201139_CommentReply.cs  20240527200303_chat.Designer.cs  20240527200303_chat.cs  20240528074640_chats.Designer.cs  20240528074640_chats.cs  ApplicationDbContextModelSnapshot.cs
src/WriteWave.Persistence/Repositories/: ArticleRepository.cs  CommentRepository.cs  Repository.cs  SubscriptionRepository.cs  UserRepository.cs
web/: .env  .env.production  Dockerfile  package-lock.json  package.json  vite.config.js
web/src/: App.css  App.js  App.jsx  index.js  main.jsx
web/src/components/: ArticleCard.jsx  ArticleCard.module.css  ArticleList.jsx  ArticleList.module.css  Comment.jsx  CommentForm.jsx  CommentForm.module.css  CreateArticleForm.css  CreateArticleForm.jsx  ErrorAllert.jsx  Header.jsx  Header.module.css  MyArticlesList.jsx  MyArticlesList.module.css  Pagination.jsx  Pagination.module.css  UpdateArticleForm.jsx  errorAllert.module.css
web/src/pages/: AdminArticlePage.jsx  AdminArticlePage.module.css  AdminPage.jsx  AdminPage.module.css  ArticlePage.jsx  ArticlePage.module.css  Chat.jsx  ChatsPage.jsx  Confirm.css  ConfirmEmailPage.jsx  CreateArticlePage.jsx  ForgotPasswordPage.jsx  FrogotParrword.module.css  Home.module.css  LoginPage.jsx  MyArticlesPage.jsx  MyArticlesPage.module.css  MyProfilePage.jsx  MyProfilePgae.module.css  ProfilePage.jsx  ProfilePage.module.css  RegisterPage.jsx  RegisterPage.module.css  ResertPassword.module.css  ResetPasswordPage.jsx  UpdateArticlePage.jsx  home.jsx  loginPage.module.css
